<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/background"
    android:elevation="4dp"
    app:titleTextColor="@color/onSurface"
    app:navigationIcon="@drawable/ic_arrow_back"
    app:navigationIconTint="@color/onSurface"
    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />